server {
    listen 7080;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# 기존 nginx.conf 파일에서 사용하는 것과 동일한 경로로 설정
pid /var/tmp/nginx/nginx.pid;
